JFDML JFormDesigner: "7.0.0.0.194" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:30:p, par l {seq {par l {comp M11::l:p:115:p, comp M21::l:p:115:p, comp M31::l:p:115:p}, space :p:41:p, par l {comp M12::l:p:115:p, comp M22::l:p:115:p, comp M32::l:p:115:p}}, comp lbTurno:::p::p}, space ::98:x, par l {comp M23:::p:115:p, comp M33:::p:115:p, comp jButton1:::p:103:p, comp M13:::p:115:p}, space :p:39:p}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, par l {comp M12:::p:115:p, comp M13:::p:115:p, comp M11:::p:115:p}, space :p:33:p, par l {comp M21:::p:115:p, comp M22:::p:115:p, comp M23:::p:115:p}, space :p:34:p, par l {comp M31:::p:115:p, comp M32:::p:115:p, comp M33:::p:115:p}, space ::28:x, par b {comp jButton1::b:p:36:p, comp lbTurno::b:p::p}, space :p:24:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Gato TDSO"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "M11"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "M11ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "M13"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "M13ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "M12"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "M12ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "M21"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "M21ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "M22"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "M22ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "M23"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "M23ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "M31"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "M31ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "M32"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "M32ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "M33"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "M33ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"font": new java.awt.Font( "Arial Narrow", 1, 18 )
				"text": "Reiniciar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbTurno"
				"font": new java.awt.Font( "Arial Narrow", 1, 18 )
				"text": "Tu turno: "
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 555, 555 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormComponent( "javax.swing.JButton" ) {
			name: "jButton7"
			"icon": new com.jformdesigner.model.SwingIcon( 0, "/jugador/O.png" )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 316 )
		} )
		add( new FormComponent( "javax.swing.JButton" ) {
			name: "M14"
			addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "M14ActionPerformed", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 434 )
		} )
	}
}
